<html>
  <head>
    <title>csv,conf,v4 - May 8-9 2019 - Portland, OR</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,500" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph Data -->
    <meta property="og:title" content="csv,conf,v4 - May 8-9, 2019 - Portland, OR"/>
    <meta property="og:url" content="http://csvconf.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="A community conference in Portland for data makers everywhere featuring stories about data sharing and data analysis from science, journalism, government, and open source."/>

  </head>


<body class="wrap" id="dark-theme">
	
<div class="header">
  <h1><a href="/">csv,conf,v4</a></h1>
</div>


<div class="">
	  <body>
    <table>
      <tr>
        <td colspan="3" class="tagline">
          <p>A community conference for data makers everywhere</p>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="second-tagline">
          <p class="sixty"> Featuring stories about data sharing and data analysis from science, journalism, government, and open source. </p>
          <p>May 8-9 2019, <a href="http://eliotcenterportland.org/">Eliot Center</a> in <a href="/locations/">Portland, OR</a>
          </p>  
          <p class="sixty">Call for Proposals for csv,conf,v4 is now closed, the proposals review process by our program committee is underway and speakers will be announced soon. 
          </p>
          <p class="sixty">In the meantime you can revisit
            <a href="/2017" title="csv,conf,v3 site">csv,conf,v3</a> , <a href="/2016" title="csv,conf,v2 site">csv,conf,v2</a> and <a href="/2014" title="csv,conf,v1 site">csv,conf,v1</a> conference websites, or watch csv,conf talks on <a href="https://www.youtube.com/channel/UCWq7JfT4PJrCZLmxSOVJOww" title="csv,conf YouTube Channel">YouTube</a>. 
          </p>  
          <div class="second-tagline--info">
            <strong>Building Community</strong>
            <p>csv,conf brings diverse groups together to discuss data topics, and features stories about data sharing and data analysis from science, journalism, government, and open source.</p>
          </div>
          <div class="second-tagline--info">
            <strong>People who love data</strong>
            <p>csv,conf is a non-profit community conference run by folks who really love data and sharing knowledge. If you are as passionate about data and its application to society as we are, then this is the conference for you.</p>
          </div>
          <div class="second-tagline--info">
            <strong>Big and small</strong>
            <p>csv,conf conferences aren't just about spreadsheets. We curate content on broader topics like advancing the art of data collaboration- from putting your data on GitHub, to producing meaningful insight by running large scale distributed processing on a cluster.</p>
          </div>
          <div class ="button--info">
             <a title="Conference Tickets" class="button" href="https://csvconfv4.eventbrite.com/" target="_blank">Get Your Conference Tickets on Eventbrite</a>
          </div> 
        </td>
      </tr>
    </table>
    
    <table class="keynotes">
      <tr>
        <th class="speaker" colspan="4">Keynote Speakers</th>
      </tr>
      <tr>
        <td>
          <input id="keynote-1"
                 class="keynote-selector"
                 type="checkbox"/><div class="keynote">
            <label class="image"
              for="keynote-1"
              style="background-image: url(/img/speakers-2019/adunn.jpg)">
            </label>
            <h3>Alix Dunn</h3>
            <p class="bio">Alix Dunn works as a consultant and advisor to organisations big and small, across sectors. She has extensive experience facilitating diverse groups to tackle complex data and technology challenges, and to advance a shared understanding of how technology can and should shape our world. Her consulting firm Computer Says Maybe works with the private sector to build decision-making infrastructure for socially beneficial deployment of emerging technology. She also works with global philanthropic institutions to shape strategic investment in technology and to anticipate the impact that technology can and will have on society. She is a fellow at the <a href ="https://pacscenter.stanford.edu" target="_blank">Stanford Center on Philanthropy and Civil Society</a>. She sits on the Technology Advisory Board of the International Criminal Court, the Advisory Board of the Human Rights Initiative at Open Society Foundations, the Advisory Council of the Open Technology Fund, and the boards of the Ada Lovelace Institute at the Nuffield Foundation, Syrian Archive, and Open Data Kosovo. She co-founded and directed <a href ="https://www.theengineroom.org" target="_blank">The Engine Room</a>, a leading non-profit organisation leveraging data and technology to make the world a better place. You can find out more about her work at <a href ="https://www.alixdunn.com" target="_blank">www.alixdunn.com</a>.</p>
          </div>
        
          <input id="keynote-2"
                 class="keynote-selector"
                 type="checkbox"/><div class="keynote">
            <label class="image"
              for="keynote-2"
              style="background-image: url(/img/speakers-2019/kwhitaker.jpg)">
            </label>
            <h3>Kirstie Whitaker</h3>
            <p class="bio">
              Kirstie Whitaker is a research fellow at the <a href = "https://www.turing.ac.uk/" target="_blank">Alan Turing Institute</a> (London, UK) and senior research associate in the Department of Psychiatry at the University of Cambridge. Her work covers a broad range of interests and methods, but the driving principle is to improve the lives of people with mental health disorders. Dr Whitaker uses magnetic resonance imaging to study child and adolescent brain development and participatory citizen science to educate non-autistic people about how they can better support autistic friends and colleagues. She is the lead developer of "<a href ="https://github.com/alan-turing-institute/the-turing-way" target="_blank">The Turing Way</a>", an openly developed educational resource to enable more reproducible data science. Kirstie is a passionate advocate for making science "open for all" by promoting equity and inclusion for people from diverse backgrounds, and by changing the academic incentive structure to reward collaborative working. She is the chair of the Turing Institute's Ethics Advisory Group, a Fulbright scholarship alumna and was a 2016/17 Mozilla Fellow for Science. Kirstie was named, with her collaborator Petra Vertes, as a <a href = "https://gt.foreignpolicy.com/2016/profile/petra-vertes-and-kirstie-whitaker" target="_blank"> 2016 Global Thinker</a> by Foreign Policy magazine. You can find more information at her lab website: <a href ="https://whitakerlab.github.io/" target="_blank">whitakerlab.github.io</a>.
            </p>
          </div>
          
          <input id="keynote-3"
                 class="keynote-selector"
                 type="checkbox"/><div class="keynote">
            <label class="image"
              for="keynote-3"
              style="background-image: url(/img/speakers-2019/tlbrooks.jpg)">
            </label>
            <h3>Teon L. Brooks, PhD</h3>
            <p class="bio">Teon L. Brooks, PhD is a trained cognitive scientist who works as a data scientist for <a href="https://www.jopwell.com/partners/169" target="_blank">Mozilla</a>. He also serves the technical advisor and President of <a href="https://wp.nyu.edu/brainwaves/" target = "_blank">BrainWaves</a>, an NIH-funded project to teach experimentation and cognitive neuroscience to high school students in New York City. He is a longtime contributor to the <a href = "https://martinos.org/mne/stable/index.html" target="_blank">MNE Project</a>, a collection of open-source data analysis tools for MEG/EEG/iEEG, as well as a contributor to the <a href="http://bids.neuroimaging.io" target="_blank">Brain Imaging Data Structure</a>, a project whose aim is to standardize neuroimaging datasets for sharing and reuse. 
At Mozilla, he focuses on implementation and teaching experimentation methods to inform product decisions. He is also a user advocate for the <a href="https://extremely-alpha.iodide.io" target = "_blank">Iodide project</a>, a new way to do and share data science workflows all in the browser.</p>
          </div>
            
        </td>
      </tr>
      <tr></tr>
    </table>
  </body>
</html>


	<footer>
  <p>csv,conf is a group effort to put on a non-profit, community conference with dozens of people putting in time, including but not limited to the 2019 organizing team:</p>
  <ul>
  <li>John Chodacki, California Digital Library</li>
  <li>Martin Fenner, DataCite</li>
  <li>Elaine Wong, Canadian Broadcasting Corporation</li>
  <li>Joe Hand, Code for Science & Society</li>
  <li>Danielle Robinson, Code for Science & Society</li>
  <li>Jonathan Cain, University of Oregon</li>
  <li>Jo Barratt, Open Knowledge International</li>
  <li>Lilly Winfree, Open Knowledge International</li>
  <li>Paul Walsh, Viderum</li>
  <li>Serah Rono, The Carpentries</li>
  </ul>

  <p>
  We strive to be a supportive and welcoming environment to all attendees. We encourage you to read the <a href="http://confcodeofconduct.com/" title="Conf Code of Conduct Website">Conf Code of Conduct</a> and will be enforcing it.</p>

  <p>The code for this website is open source. <a href="https://github.com/csvconf/csvconf.com/" title="CSV,Conf website repo on GitHub">View it on GitHub</a>. &nbsp;
  Want to talk to us? <a href="https://csvconf-slackin.herokuapp.com/" title="CSV,Conf Slack organization">Join us on Slack.</a></p>

</footer>

</div>
</body>
</html>
