<html>
  <head>
    <title>csv,conf,v3 - May 2-3 2017, Portland, OR</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,500" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body class="wrap">
	<div class="header">
	  <h1><a href="/">csv,conf,v3</a></h1>
	  <ul class="menu">
	    <li>
	      <a class="button" href="/2017" title="home">Home</a>
	    </li>
	    <li>
	      <a class="button" href="/2017/speakers" title="list of speakers">Speakers</a>
	    </li>
	    <li>
	      <a class="button" href="/2017/locations" title="About Portland">Portland</a>
	    </li>
	    <li>
	      <a class="button" href="https://www.youtube.com/playlist?list=PLg5zZXwt2ZW5UIz13oI56vfZjF6mvpIXN" target="_blank" title="watch 2017 talks">Watch 2017 Talks</a>
	    </li>
	  </ul>
	</div>

<div class="">
	  <body>
    <table>
      <tr>
        <td colspan="3" class="tagline">
          <p>A community conference for data makers everywhere</p>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="second-tagline">
          <p class="sixty">Featuring stories about data sharing and data analysis from science, journalism, government, and open source.</p>
          <p>May 2-3 2017, <a href="http://eliotcenterportland.org" title="Venue Location">Eliot Center</a>, Portland, OR</p>
          <div class="second-tagline--info">
            <strong>Building Community</strong>
            <p>We want to bring together data makers/doers/hackers from backgrounds like science, journalism, open government and the wider software industry to share knowledge and stories.</p>
          </div>

          <div class="second-tagline--info">
            <strong>For those who love data</strong>
            <p>csv,conf is a non-profit community conference run by some folks who really love data and sharing knowledge. If you are as passionate about data and the application it has to society as us then you should join us in Portland!</p>
          </div>
          <div class="second-tagline--info">
            <strong>Big and small</strong>
            <p>This isn't just a conference about spreadsheets. We are curating content about advancing the art of data collaboration, from putting your data on GitHub to producing meaningful insight by running large scale distributed processing on a cluster.</p>
          </div>

          <p>
            Thank you for coming, see you in <a href="/" title="Main Site">Portland for csv,conf,v4</a>.
          </p>
        </td>
      </tr>
    </table>

    <table class="keynotes">
      <tr>
        <th class="speaker" colspan="4">Keynote Speakers</th>
      </tr>
      <tr>
        <td>
          <input id="keynote-1"
                 class="keynote-selector"
                 type="checkbox"/><div class="keynote">
            <label class="image"
              for="keynote-1"
              style="background-image: url(/img/speakers-2017/mbostock.jpg)">
            </label>
            <h3>Mike Bostock</h3>
            <p class="bio">Mike Bostock is the creator of the popular open-source JavaScript library for visualization data, D3.js. Previously he was a graphics editor for The New York Times, where he helped produce a variety of data visualizations (such as Is It Better to Rent or Buy? and 512 Paths to the White House), maps (The Most Detailed Maps You’ll See From the Midterm Elections), and articles (A Game of Shark and Minnow). Prior to The Times, Mike was a visualization scientist for Square and a PhD student in the Stanford Visualization Group.</p>
          </div><input id="keynote-2"
                 class="keynote-selector"
                 type="checkbox"/><div class="keynote">
            <label class="image"
              for="keynote-2"
              style="background-image: url(/img/speakers-2017/angela-bassa.jpg)">
            </label>
            <h3>Angela Bassa</h3>
            <p class="bio">
              Angela Bassa is the Director of Data Science at iRobot, where she leads the newly-formed team through development of machine learning algorithms, sentiment analysis, and anomaly detection processes. Angela is also a technical advisor for Mirah, a startup focused on making behavioral healthcare more objective and data-driven. Her previous projects earned accolades such as INFORMS’ Edelman award for Achievement in Operations Research and the Management Sciences; and the Massachusetts Innovation &amp; Technology Exchange award for Big Data and Analytics Innovations. She discovered data science while studying math at MIT, only back then it wasn't called that yet. Over the past two decades she has learned to lead data teams in academic, commercial, and industrial applications. Angela also has three patented inventions, as well as 24 patent applications currently pending in the US, the EU, and Australia.
            </p>
          </div>
          <input id="keynote-3"
                 class="keynote-selector"
                 type="checkbox"/><div class="keynote">
            <label class="image"
              for="keynote-3"
              style="background-image: url(/img/speakers-2017/heather.jpg)">
            </label>
            <h3>Heather Joseph</h3>
            <p class="bio">Heather Joseph is the Executive Director of SPARC, a global coalition committed to making Open the default for research and education. She has focused SPARC’s efforts on supporting new models for the open sharing of digital articles, data and educational resources. Under her stewardship, SPARC has become widely recognized as the leading international force for effective open access policies and practices.</p>
          </div>
          <input id="keynote-4"
                 class="keynote-selector"
                 type="checkbox"/><div class="keynote">
            <label class="image"
              for="keynote-4"
              style="background-image: url(/img/speakers-2017/laurieallen.jpg)">
            </label>
            <h3>Laurie Allen</h3>
            <p class="bio">Laurie Allen leads the Digital Scholarship Group at the University of Pennsylvania Libraries. She collaborates on new forms of scholarship to support campus-wide open access publishing, data curation & management, digital humanities, and mapping and geospatial data efforts. A native Philadelphia, she also serves as Research Director for Monument Lab, a public art and civic research project in Philadelphia co-produced with Mural Arts Philadelphia. In late 2016, Allen helped start Data Refuge to help protect copies of federal environmental and climate data through a distributed network begun as a collaboration between the Program in Environmental Humanities and the Penn Libraries. Data Refuge has worked together with collaborators to help support dozens of data rescue events that have brought thousands of volunteers together to protect climate research, and is working on building broad networks to safeguard and call attention to the human nature of data.</p>
          </div>
        </td>
      </tr>
    </table>
    <table class="speaker-list">
      <tr></tr>
      <tr>
        <th class="speaker">Speakers</th>
        <th>Link</th>
      </tr>
      <tr>
        <td class="speaker">
          Announced
        </td>
        <td class="link">
          <a title="Speakers" href="/2017/speakers">View Speakers</a>
        </td>
      </tr>
      <tr></tr>
    </table>

    <table class="sponsors">
      <tr class="header">
      </tr>
      <tr class="transparent">
        <td class="date bold" style="padding: 0;">
          <div class="row">
            <p><span>csv,conf is made possible by the following generous sponsors</span></p>
            <a href="https://www.moore.org/"><img src="/img/moore.jpg" width="400" style="padding: 0px"></a>
            <br>
            <a href="http://www.sloan.org/"><img src="/img/sloan.png" width="400px" style="padding-top: 20px" ></a>
          </div>
        </td>
      </tr>
    </table>
    <h2>Locations</h2>
    <table class="locations">
      <tr class="header">
        <th class="date">Date</th>
        <th class="location">Location</th>
        <th>Link</th>
      </tr>
      <tr class="transparent">
        <td class="date">
          2-3 May 2017
        </td>
        <td class="location">
          Portland, Oregon
        </td>
        <td>
          <a title="CSVConf 2016 Talks" href="https://www.youtube.com/playlist?list=PLg5zZXwt2ZW5UIz13oI56vfZjF6mvpIXN">See talks</a>
        </td>
      </tr>
      <tr class="transparent">
        <td class="date">
          3-4 May 2016
        </td>
        <td class="location">
          Berlin, Germany
        </td>
        <td>
          <a title="CSVConf 2016 Talks" href="https://csvconf.com/2016">See talks</a>
        </td>
      </tr>
      <tr class="transparent">
        <td class="date">
          15 July 2014
        </td>
        <td class="location">
          Berlin, Germany
        </td>
        <td>
          <a title="CSVConf 2014 Talks" href="https://csvconf.com/2014">See talks</a>
        </td>
      </tr>
    </table>
  </body>
</html>


  <footer>
  <p class="slack-link">
    Want to talk to us? Join our <a href="https://csvconf-slackin.herokuapp.com/" title="CSV,Conf Slack organization"> Slack group</a>.
  </p>
  <p class="sixty">csv,conf,v3 is about bringing a diverse group together to discuss data topics. There will be a limited number of travel awards available for those unable to pay. We are a community organized not-for-profit event.
  </p>
  <p class="sixty">
  We strive to be a supportive and welcoming environment to all attendees. We encourage you to read the <a href="http://confcodeofconduct.com/" title="Conf Code of Conduct Website">Conf Code of Conduct</a> and will be enforcing it.</p>
  <p>CSV Conf is a group effort to put on a non-profit, community conference with dozens of people putting in time, including but not limited to the organizing team:</p>
  <ul>
  <li>Karthik Ram, Program Committee Chair, rOpenSci</li>
  <li>John Chodacki, California Digital Library</li>
  <li>Max Ogden, Dat</li>
  <li>Martin Fenner, DataCite</li>
  <li>Elaine Wong, CBC</li>
  <li>Jo Barratt, Open Knowledge International</li>
  <li>Dan Fowler, Open Knowledge International</li>
  <li>Danielle Robinson, Mozilla Science Lab</li>
  <li>Simon Vansintjan</li>
  <li>Nate Goldman</li>
  </ul>
  <p class="sixty">The code for this website is open source. It's available <a href="https://github.com/csvconf/csvconf.com" title="Website source code on GitHub">on GitHub</a>.
</footer>
</div>
</body>
</html>
