<html>
  <head>
    <title>csv,conf,v4 - May 8-9 2019 - Portland, OR</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,500" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph Data -->
    <meta property="og:title" content="csv,conf,v4 - May 8-9, 2019 - Portland, OR"/>
    <meta property="og:url" content="http://csvconf.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="A community conference in Portland for data makers everywhere featuring stories about data sharing and data analysis from science, journalism, government, and open source."/>

  </head>


<body class="wrap" id="dark-theme">
	
<div class="header">
  <h1><a href="/">csv,conf,v4</a></h1>
</div>


<div class="">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis dignissim dolor a iaculis. Sed mattis mi a odio consectetur, et adipiscing neque aliquet. Vestibulum pharetra urna eget mauris imperdiet aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis tincidunt, arcu sed mollis scelerisque, magna justo varius massa, sit amet facilisis orci nibh sit amet purus. In ut ornare nulla, et luctus quam. Etiam ornare mauris venenatis ante egestas consequat. In laoreet turpis magna, ac lacinia erat malesuada sit amet. Aliquam at cursus orci.</p>

<p>Nunc vulputate orci eu dui mollis dictum. Proin non purus bibendum, elementum metus vel, venenatis massa. Cras vel lectus a sem egestas sodales. Nam hendrerit pretium mauris nec dictum. Vestibulum eu mollis sem, vitae luctus mauris. Fusce id interdum enim. Etiam sed nisi arcu. Etiam a urna ac odio molestie dignissim. Fusce ut aliquet sapien, ut accumsan sem. Praesent vitae lobortis augue. Aliquam sed augue tincidunt, tincidunt neque ac, sodales leo. Suspendisse et lobortis velit. Aliquam eu tellus dignissim, commodo purus a, porta ligula.</p>

<p>Maecenas accumsan consequat nisi ut luctus. Integer hendrerit egestas sapien, quis feugiat odio pharetra ac. Nunc elementum et purus pellentesque porttitor. Fusce id dui eu enim tempus condimentum et quis magna. Etiam vehicula convallis turpis sit amet malesuada. Duis luctus rhoncus turpis, at fermentum tellus semper nec. Morbi porta orci dolor, sagittis posuere odio semper nec. Curabitur eleifend neque id eros volutpat, tempus venenatis nulla tincidunt. Mauris sit amet leo quis erat dapibus volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur eu malesuada purus. Donec viverra dui dictum gravida malesuada. Vestibulum mollis sagittis dapibus. Maecenas dictum eros ut condimentum pellentesque.</p>

<p>Suspendisse ac porttitor risus. Sed lacus quam, viverra vitae fringilla sed, imperdiet sit amet libero. Vivamus in sapien mauris. Pellentesque pharetra quis lectus in pulvinar. Suspendisse nec ipsum sed eros ullamcorper placerat in eu metus. Nullam ultrices lobortis urna. Etiam interdum turpis leo, vitae tempus magna tempus et. Mauris auctor euismod mauris, vitae venenatis lacus posuere sed. Proin eget libero scelerisque, interdum lacus eu, faucibus urna. Aenean fringilla ut nisi rutrum posuere. Donec imperdiet luctus vulputate. Donec ac odio et est ullamcorper tristique.</p>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec dapibus mi vitae porta pulvinar. Etiam tempus congue arcu ac volutpat. Aliquam ultrices porttitor justo, ut ultrices augue vehicula eget. Nunc dictum id augue vel tempor. Integer porta ac lacus congue accumsan. Etiam sodales malesuada metus, id placerat tellus pulvinar non. Curabitur quis dolor ac massa rutrum rhoncus a non velit. Mauris nec sem a neque blandit vulputate eu nec ligula.</p>


	<footer>
  <p>csv,conf is a group effort to put on a non-profit, community conference with dozens of people putting in time, including but not limited to the 2019 organizing team:</p>
  <ul>
  <li>John Chodacki, California Digital Library</li>
  <li>Martin Fenner, DataCite</li>
  <li>Elaine Wong, Canadian Broadcasting Corporation</li>
  <li>Joe Hand, Code for Science & Society</li>
  <li>Danielle Robinson, Code for Science & Society</li>
  <li>Jonathan Cain, University of Oregon</li>
  <li>Jo Barratt, Open Knowledge International</li>
  <li>Lilly Winfree, Open Knowledge International</li>
  <li>Paul Walsh, Viderum</li>
  <li>Serah Rono, The Carpentries</li>
  </ul>

  <p>
  We strive to be a supportive and welcoming environment to all attendees. We encourage you to read the <a href="http://confcodeofconduct.com/" title="Conf Code of Conduct Website">Conf Code of Conduct</a> and will be enforcing it.</p>

  <p>The code for this website is open source. <a href="https://github.com/csvconf/csvconf.com/" title="CSV,Conf website repo on GitHub">View it on GitHub</a>. &nbsp;
  Want to talk to us? <a href="https://csvconf-slackin.herokuapp.com/" title="CSV,Conf Slack organization">Join us on Slack.</a></p>

</footer>

</div>
</body>
</html>
