<html>
  <head>
    <title>csv,conf,v3 - May 2-3 2017, Portland, OR</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,500" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body class="wrap">
	<div class="header">
	  <h1><a href="/">csv,conf,v3</a></h1>
	  <ul class="menu">
	    <li>
	      <a class="button" href="/2017" title="home">Home</a>
	    </li>
	    <li>
	      <a class="button" href="/2017/speakers" title="list of speakers">Speakers</a>
	    </li>
	    <li>
	      <a class="button" href="/2017/locations" title="About Portland">Portland</a>
	    </li>
	    <li>
	      <a class="button" href="https://www.youtube.com/playlist?list=PLg5zZXwt2ZW5UIz13oI56vfZjF6mvpIXN" target="_blank" title="watch 2017 talks">Watch 2017 Talks</a>
	    </li>
	  </ul>
	</div>

<div class="">
	<p class="speakers-intro">
We are assembling an exciting team of data makers and enthusiasts representing academia, science, journalism, government, and open source projects.
</p>
<table class="speakers">
  
  <tr>

    
      <td colspan=5 class="day">TUESDAY - May 2 - Day 1</td>
    
  </tr>
  
  <tr>

    
      
        
          <td></td>
        
          <td>Room A - A108</td>
        
          <td>Room B - B102</td>
        
          <td>Room C - Eliot Chapel</td>
        
          <td>Room D - B101</td>
        
          <td></td>
        
          <td></td>
        
          <td></td>
        
      
    
  </tr>
  
  <tr>

    
      
        <td>9:00: AM</td>
        <td colspan="4" class="highlight">9-10:00am Coffee/Breakfast/Registration/Hangout time in Atrium</td>
      
    
  </tr>
  
  <tr>

    
      
        <td>10:00: AM</td>
        <td colspan="4" class="highlight">10-10:30am Intros/Hello in Eliot Chapel           </td>
      
    
  </tr>
  
  <tr>

    
      
        
          <td>10:30: AM</td>
        
          <td>Empowering people by democratizing data skills</td>
        
          <td>Designing with data: prototyping at the speed of learning</td>
        
          <td>Smelly London: visualising historical smells through text-mining, geo-referencing and mapping</td>
        
          <td>Data Tables - Bionode</td>
        
          <td>Erin Becker</td>
        
          <td>Michelle Hertzfeld</td>
        
          <td>Deborah Leem</td>
        
      
    
  </tr>
  
  <tr>

    
      
        
          <td>11:00: AM</td>
        
          <td>Teaching quantitative and computational skills to undergraduates using Jupyter Notebooks</td>
        
          <td>Designing data exploration: How to make large data sets accessible (and fun to use)</td>
        
          <td>Our Cities, Our Data</td>
        
          <td>Data Tables - Bionode</td>
        
          <td>Brian Avery</td>
        
          <td>Simon Jockers</td>
        
          <td>Kate Rabinowitz</td>
        
      
    
  </tr>
  
  <tr>

    
      
        
          <td>11:30: AM</td>
        
          <td>Data in the Humanities Classroom</td>
        
          <td>The Journey to a better bar graph, and beyond</td>
        
          <td>Open Contracting Data in Mexico City</td>
        
          <td>Data Tables - Bionode</td>
        
          <td>Miriam Posner</td>
        
          <td>Daniel Orbach</td>
        
          <td>Gabriela Rodriguez Beron</td>
        
      
    
  </tr>
  
  <tr>

    
      
        <td>12:00: PM</td>
        <td colspan="4" class="highlight">Lunch in Atrium</td>
      
    
  </tr>
  
  <tr>

    
      
        <td>12:30: PM</td>
        <td colspan="4" class="highlight">Heather Joseph. Keynote in Eliot Chapel</td>
      
    
  </tr>
  
  <tr>

    
      
        
          <td>1:30: PM</td>
        
          <td>Urban/Information: Mapping the US Postal Service Vacancy Survey</td>
        
          <td>Data & Abuse of Power</td>
        
          <td>Analyzing The Trumpworld Graph: Applying Network Analysis to Public Data</td>
        
          <td>Data Tables - Stencila</td>
        
          <td>Dare Anne Brawley</td>
        
          <td>Moiz Syed</td>
        
          <td>William Lyon</td>
        
      
    
  </tr>
  
  <tr>

    
      
        
          <td>2:00: PM</td>
        
          <td>When Data Collection Meets Non-technical CSOs in Low-Income Areas</td>
        
          <td>Data Lovers in in a Dangerous Time</td>
        
          <td>Scratching Someone Else's Itch</td>
        
          <td>Data Tables - Stencila</td>
        
          <td>David Selassie Opoku</td>
        
          <td>Brendan O'Brien</td>
        
          <td>Adam Hyde</td>
        
      
    
  </tr>
  
  <tr>

    
      
        
          <td>2:30: PM</td>
        
          <td>What's next in open data? The limits of the publication discourse</td>
        
          <td>How to mislead the public</td>
        
          <td>In search for the ideal csv template to map elections</td>
        
          <td>Data Tables - Stencila</td>
        
          <td>Paul Walsh</td>
        
          <td>Philipp Burckhardt</td>
        
          <td>Roger Fischer</td>
        
      
    
  </tr>
  
  <tr>

    
      
        <td>3:00: PM</td>
        <td colspan="4" class="highlight">Break</td>
      
    
  </tr>
  
  <tr>

    
      
        
          <td>3:30: PM</td>
        
          <td>Mantle: A Proposal for Automated Metadata and Linked Data for Scientific Users</td>
        
          <td>Continuous Data Validation for Everybody</td>
        
          <td>How do I get that? Strategies for requesting data and negotiating for it</td>
        
          <td>Data Tables - data.world</td>
        
          <td>Toph Allen</td>
        
          <td>Adrià Mercader</td>
        
          <td>Carli Brosseau</td>
        
      
    
  </tr>
  
  <tr>

    
      
        
          <td>4:00: PM</td>
        
          <td>Metatab: Metadata for Mortals</td>
        
          <td>DDF: Gapminder's data model for collaborative harmonization of multidimensional statistics.</td>
        
          <td>Role of data intermediaries in the civic data ecosystem</td>
        
          <td>Data Tables - data.world</td>
        
          <td>Eric Busboom</td>
        
          <td>Jasper Heeffer</td>
        
          <td>Bob Gradeck</td>
        
      
    
  </tr>
  
  <tr>

    
      
        <td>4:30: PM</td>
        <td colspan="4" class="highlight">Angela Bassa. Keynote in Eliot Chapel</td>
      
    
  </tr>
  
  <tr>

    
      
        <td>5:30: PM</td>
        <td colspan="4" class="highlight">Reception in Buchan Hall until 7:00pm</td>
      
    
  </tr>
  
  <tr>

    
      <td colspan=5 class="day"></td>
    
  </tr>
  
  <tr>

    
      <td colspan=5 class="day">WEDNESDAY - May 3 - Day 2</td>
    
  </tr>
  
  <tr>

    
      
        
          <td></td>
        
          <td>Room A - A108</td>
        
          <td>Room B - B102</td>
        
          <td>Room C - Eliot Chapel</td>
        
          <td>Room D - B101</td>
        
          <td></td>
        
          <td></td>
        
          <td></td>
        
      
    
  </tr>
  
  <tr>

    
      
        <td>9:00: AM</td>
        <td colspan="4" class="highlight">9-10:00am Coffee/Breakfast/Registration/Hangout time in Atrium</td>
      
    
  </tr>
  
  <tr>

    
      
        <td>10:00: AM</td>
        <td colspan="4" class="highlight">Laurie Allen. Keynote in Eliot Chapel</td>
      
    
  </tr>
  
  <tr>

    
      
        
          <td>11:00: AM</td>
        
          <td>A Better "Edit" Button for GitHub-Hosted Data</td>
        
          <td>The evolution of a GTFS data pipeline</td>
        
          <td>âs, ð¹s, and major ðs: Emoji data science & journalism</td>
        
          <td>Data Tables - Data Package Pipelines</td>
        
          <td>Matt "Potch" Claypotch</td>
        
          <td>Danny Whalen</td>
        
          <td>Hamdan Azhar</td>
        
      
    
  </tr>
  
  <tr>

    
      
        
          <td>11:30: AM</td>
        
          <td>DIPpering the data: open source tools for data integration</td>
        
          <td>A match made in heaven: domain expert meets csv; gives birth to ontologies</td>
        
          <td>Location - Trends in Time and Place</td>
        
          <td>Data Tables - Data Package Pipelines</td>
        
          <td>Lilly Winfree</td>
        
          <td>Nicole Vasilevsky and Daniel Keith</td>
        
          <td>Christopher Moravec</td>
        
      
    
  </tr>
  
  <tr>

    
      
        
          <td>12:00: PM</td>
        
          <td>Data Modeling for Humans: A Learnable Conceptual Model for Relational Data</td>
        
          <td>Towards a Taxonomy of Government Data</td>
        
          <td>Using Web Archives to Enrich the Live Web Experience Through Storytelling</td>
        
          <td>Data Tables - Data Package Pipelines</td>
        
          <td>Jason Crawford</td>
        
          <td>Hunter Owens</td>
        
          <td>Yasmin AlNoamany</td>
        
      
    
  </tr>
  
  <tr>

    
      
        <td>12:30: PM</td>
        <td colspan="4" class="highlight">Lunch in Atrium</td>
      
    
  </tr>
  
  <tr>

    
      
        <td>1:00: PM</td>
        <td colspan="4" class="highlight">Comma Llama in Courtyard</td>
      
    
  </tr>
  
  <tr>

    
      
        <td>1:30: PM</td>
        <td colspan="4" class="highlight">Mike Bostock. Keynote in Eliot Chapel</td>
      
    
  </tr>
  
  <tr>

    
      
        
          <td>2:30: PM</td>
        
          <td>The Art and Science of Generative Nonsense</td>
        
          <td>Opinionated Analysis Development</td>
        
          <td>Surveying the Commune Cloud: Joining Hands to Decentrally Process Decentralized Data</td>
        
          <td>Data Tables - Fieldbook</td>
        
          <td>Mouse Reeve</td>
        
          <td>Hilary Parker</td>
        
          <td>Noah Cawley</td>
        
      
    
  </tr>
  
  <tr>

    
      
        
          <td>3:00: PM</td>
        
          <td>The world is weird and wonderful!</td>
        
          <td>Applying software engineering practises to data analysis</td>
        
          <td>The power of fuzzy</td>
        
          <td>Data Tables - Fieldbook</td>
        
          <td>Dan Phiffer</td>
        
          <td>Emil Bay</td>
        
          <td>Max Harlow</td>
        
      
    
  </tr>
  
  <tr>

    
      
        <td>3:30: PM</td>
        <td colspan="4" class="highlight">Break</td>
      
    
  </tr>
  
  <tr>

    
      
        
          <td>4:00: PM</td>
        
          <td>Innovation to facilitate data sharing in the life sciences and biomedicine</td>
        
          <td>Open Data Networks with Fieldkit</td>
        
          <td>Mapping Data in Jupyter Notebooks with Pixiedust</td>
        
          <td>Data Tables - Dat</td>
        
          <td>Naomi Penfold</td>
        
          <td>Eric Buth</td>
        
          <td>Raj Singh</td>
        
      
    
  </tr>
  
  <tr>

    
      
        
          <td>4:30: PM</td>
        
          <td>Reproducible and reusable research: Data sharing policies & community driven strategies for improving the status quo</td>
        
          <td>Math, Numeric Computing, and JavaScript</td>
        
          <td>Machine Learning is for Everyone</td>
        
          <td>Data Tables - Dat</td>
        
          <td>Robin Champieux</td>
        
          <td>Athan Reines</td>
        
          <td>Melissa Santos</td>
        
      
    
  </tr>
  
  <tr>

    
      
        <td>5:00: PM</td>
        <td colspan="4" class="highlight">Outros/Goodbye in Eliot Chapel</td>
      
    
  </tr>
  
  <tr>

    
      
        <td>5:30: PM</td>
        <td colspan="4" class="highlight">Hangout time</td>
      
    
  </tr>
  
</table>


  <footer>
  <p class="slack-link">
    Want to talk to us? Join our <a href="https://csvconf-slackin.herokuapp.com/" title="CSV,Conf Slack organization"> Slack group</a>.
  </p>
  <p class="sixty">csv,conf,v3 is about bringing a diverse group together to discuss data topics. There will be a limited number of travel awards available for those unable to pay. We are a community organized not-for-profit event.
  </p>
  <p class="sixty">
  We strive to be a supportive and welcoming environment to all attendees. We encourage you to read the <a href="http://confcodeofconduct.com/" title="Conf Code of Conduct Website">Conf Code of Conduct</a> and will be enforcing it.</p>
  <p>CSV Conf is a group effort to put on a non-profit, community conference with dozens of people putting in time, including but not limited to the organizing team:</p>
  <ul>
  <li>Karthik Ram, Program Committee Chair, rOpenSci</li>
  <li>John Chodacki, California Digital Library</li>
  <li>Max Ogden, Dat</li>
  <li>Martin Fenner, DataCite</li>
  <li>Elaine Wong, CBC</li>
  <li>Jo Barratt, Open Knowledge International</li>
  <li>Dan Fowler, Open Knowledge International</li>
  <li>Danielle Robinson, Mozilla Science Lab</li>
  <li>Simon Vansintjan</li>
  <li>Nate Goldman</li>
  </ul>
  <p class="sixty">The code for this website is open source. It's available <a href="https://github.com/csvconf/csvconf.com" title="Website source code on GitHub">on GitHub</a>.
</footer>
</div>
</body>
</html>
