<html>
  <head>
    <title>csv,conf,v4 - May 8-9 2019 - Portland, OR</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,500" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph Data -->
    <meta property="og:title" content="csv,conf,v4 - May 8-9, 2019 - Portland, OR"/>
    <meta property="og:url" content="http://csvconf.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="A community conference in Portland for data makers everywhere featuring stories about data sharing and data analysis from science, journalism, government, and open source."/>

  </head>


<body class="wrap" id="dark-theme">
	
<div class="header">
  <h1><a href="/">csv,conf,v4</a></h1>
</div>


<div class="locations">
	<h1 id="welcome-to-portland">Welcome to Portland!</h1>

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<p><strong>Table of Contents</strong></p>

<ul>
  <li><a href="#welcome-to-portland">Welcome to Portland!</a></li>
  <li><a href="#hotels">Hotels</a></li>
  <li><a href="#airbnb">Airbnb</a>
    <ul>
      <li><a href="#neighborhoods">Neighborhoods</a></li>
      <li><a href="#nw-23rd">NW 23rd</a></li>
      <li><a href="#the-pearl">The Pearl</a></li>
      <li><a href="#se-belmont-and-division">SE Belmont and Division</a>
        <ul>
          <li><a href="#notable-cats-in-this-area">Notable cats in this area</a></li>
        </ul>
      </li>
      <li><a href="#n-mississippi">N Mississippi</a></li>
      <li><a href="#ne-alberta">NE Alberta</a></li>
    </ul>
  </li>
  <li><a href="#transportation">Transportation</a></li>
  <li><a href="#your-morning-coffee">Your morning coffee</a></li>
  <li><a href="#donut-wars">Donut Wars</a></li>
  <li><a href="#useful-places-near-the-venue">Useful places near the venue</a></li>
  <li><a href="#dinner">Dinner</a>
    <ul>
      <li><a href="#restaurants-near-the-venue">Restaurants Near the Venue:</a></li>
      <li><a href="#restaurants-inner-east-side">Restaurants Inner East Side:</a></li>
      <li><a href="#restaurants-further-east">Restaurants further East</a></li>
      <li><a href="#karaoke">Karaoke</a></li>
    </ul>
  </li>
</ul>

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h1 id="hotels">Hotels</h1>

<blockquote>
  <p><a href="http://opensourcebridge.org/wiki/2016/Hotels">Open Source Bridge 2016</a> created a fantastic hotel guide, which we will annotate below.</p>
</blockquote>

<iframe src="https://www.google.com/maps/d/embed?mid=1ROb_8PlZLRqQIpxNRDsru75ldfk" width="640" height="480"></iframe>

<p><a href="http://www.hoteldeluxeportland.com/">Hotel deLuxe</a> is a very classy hotel with an excellent bar, <a href="http://www.hoteldeluxeportland.com/eat-drink/driftwood-room/">The Driftwood Room</a>.</p>

<p><a href="http://www.acehotel.com/portland">Ace Hotel Portland</a> is centrally located, and is literally on top of coffee, food, and drink. They have a photobooth in the lobby for immortalizing your new csv,conf,v3 friendships.</p>

<p><a href="http://www.monaco-portland.com/">Hotel Monaco</a> is a comfortable Kimpton hotel with great staff. Danielle has stayed here and had a wonderful experience.</p>

<p><a href="http://www.hotelmodera.com/">Hotel Modera</a> OHSU often puts visiting speakers up here and we have been told it’s fun and comfortable. <a href="http://www.nelcentro.com/menus/">Nel Centro</a>, Modera’s restaurant and bar, has a large outdoor seating area with fire pits.</p>

<p><a href="https://jupiterhotel.com/">Jupiter Hotel</a> is right next to the <a href="http://www.dougfirlounge.com/calendar/">Doug Fir</a>, an iconic Portland music venue. This may make it more or less appealing to you depending on who is playing. Potentially worth it just for the log-themed decor in the Doug Fir. Walkable to restaurants and shops along East Burnside.</p>

<p><a href="http://portland.heathmanhotel.com/">The Heathman</a> has their employees wear a <a href="https://goo.gl/images/DskmLq">distinctive costume</a> so be nice to them if you stay there. Danielle has heard the attached restaurant is good, but she can not personally vouch for it.</p>

<h1 id="airbnb">Airbnb</h1>

<p>Do you prefer apartments to hotels? Do you want to pretend you live in Portland? Get out of downtown and rent an Airbnb in a neighborhood.</p>

<h2 id="neighborhoods">Neighborhoods</h2>

<p><a href="https://en.wikipedia.org/wiki/Neighborhoods_of_Portland,_Oregon">Portland is organized</a> into four quadrants - SW, NW, SE, NE (and North Portland, which is the fifth quadrant, that’s just how we do it). Burnside divides North and South, and the Willamette River (said in a way that rhymes with “damnit”) divides East and West.  North Portland is North of Burnside, east of the Willamete, and west of I-5. The Elliot Center is in SW Portland. Below are some neighborhoods to check out.</p>

<h2 id="nw-23rd">NW 23rd</h2>
<p>North of Burnside along NW 23rd Ave, this is a lively area with a mix of local and chain shops. Charming apartments. 1-2 miles from the venue, ~30 min walk or streetcar or ~15 min bus ride. Cat level: Medium.</p>

<h2 id="the-pearl">The Pearl</h2>

<p>North of Burnside and east of the 405, mainly loft and condo apartments. Gentrified in the 90s, this used to be a warehouse district. Now it’s home to many bars and restaurants. This is where you’d go out to dinner with your boss or your parents.  ~1 mile from the Elliot center, walkable or take the streetcar. <strong>Warning: No cats.</strong></p>

<h2 id="se-belmont-and-division">SE Belmont and Division</h2>

<p>Cat, brunch and coffee paradise. Full of charming houses and apartments. Food-cart central.  Look for places in Sunnyside, Richmond, Division, Belmont, and Hawthorne neighborhoods or search the Zip Code 97214. Bike or ~25 min bus ride to the venue.</p>

<h4 id="notable-cats-in-this-area">Notable cats in this area</h4>

<ul>
  <li><a href="https://goo.gl/photos/Mu3YhshPTdnqTxA19">Lucille</a></li>
  <li><a href="https://goo.gl/photos/pRNyzjsnpH7Xbq2p6">Sunny D</a></li>
  <li><a href="https://goo.gl/photos/u2TfrdXEF7s6iJf5A">Persian</a></li>
  <li><a href="https://goo.gl/photos/aZ9F2X6g6D6HPdEJ7">Baby</a></li>
  <li><a href="https://goo.gl/photos/U9nBJ6YmRy5pQoSM6">Queen Walter</a></li>
  <li>And <a href="https://goo.gl/photos/byhxhJh3aYRcHDT49">many more</a></li>
</ul>

<h2 id="n-mississippi">N Mississippi</h2>

<p>Still lots of cats and bars, Eater breaks it down <a href="http://pdx.eater.com/maps/dining-guide-to-north-mississippi-avenue-portland-neighborhood">here</a>. Home to <a href="http://www.mississippistudios.com/">Mississippi Studios</a> and an outpost of Blue Star Doughnuts, ~30-40 min bus ride to venue.</p>

<h2 id="ne-alberta">NE Alberta</h2>

<p>Lots of cats, bars and brunch. Charming, walkable neighborhood but further out from the venue.</p>

<h1 id="transportation">Transportation</h1>

<p><a href="https://portlandstreetcar.org/">The Streetcar</a> - It’s slow! But sometimes it’s better than walking if it happens to be going where you need to go. Separate tickets from the bus and MAX.</p>

<p><a href="http://trimet.org/">The Bus and the MAX</a>
MAX - a cool light rail named after Max Ogden. Goes from the Airport to Downtown (Red line). The bus is reasonably reliable and you can track you bus’ arrival time with the Trimet app. Important because during off-peak hours, the busses run less frequently.</p>

<p><a href="https://trimet.org/app/">Trimet Tickets app</a> - Ride the bus or the MAX with interchangeable passes, pay once for a two hour window of as much public transportation you can get, just show the driver your ticket on your phone when you get on.</p>

<p><a href="https://www.biketownpdx.com/">Biketown app</a> - Portland’s orange bicycle share. Sponsored by Nike, and definitely pronounced ‘Bike-town’ as if it was ‘Nike-town’</p>

<p>Both Lyft and Uber operate in Portland. You can also call a <a href="http://radiocab.net/#/booking/">Radio Cab</a>.</p>

<h1 id="your-morning-coffee">Your morning coffee</h1>

<p><a href="https://www.stumptowncoffee.com/locations/portland/ace-pdx">Stumptown in the Ace Hotel</a>
1022 SW Stark St, Portland
Monday-Friday 6:00 am to 7:00 pm and weekends 7:00 am to 7:00 pm, nice sitting area in the Ace Hotel Lobby.</p>

<p><a href="http://www.couriercoffeeroasters.com/">Courier Coffee</a>
923 SW Oak St, Portland
Monday - Friday 7:00 am to 6:00 pm, weekends 9:00 am to 5:00 pm, favorite with locals for their distinctive espressos, flavorful pour-over, and homemade canelé.</p>

<p><a href="https://www.heartroasters.com/">Heart Coffee</a>
537 SW 12th Ave, Portland
Monday - Friday 7:00 am to 6:00 pm, weekends 8:00 am to 6:00 pm, fantastic espresso and pour-over.</p>

<p><a href="http://www.casestudycoffee.com/">Case Study Coffee</a>
802 SW 10th Ave, Portland
Monday - Friday 6:30 am to 7:00 pm, weekends 7:30 am - 7:00pm.</p>

<p><a href="http://www.spellacaffe.com/">Spella Caffe</a>
Rancillio lever-pull espresso machine and a blend of PDX and Italian style make this <em>tiny</em> cafe special. Not a place to bring your laptop, there is no room.
520 Southwest 5th Avenue  Portland
Monday - Friday 7:30 am - 3:00 pm, closed weekends.</p>

<h1 id="donut-wars">Donut Wars</h1>
<p>Take a side.
<a href="http://www.bluestardonuts.com/">Blue Star Donuts</a> - They’re fancy.
<a href="http://voodoodoughnut.com/">Voodoo Donuts</a> - They’re not fancy.
<a href="https://www.facebook.com/PipsOriginal/">Pips</a> - They’re small but you get a lot of them.</p>

<h1 id="useful-places-near-the-venue">Useful places near the venue</h1>
<p>Safeway Supermarket (also has a pharmacy) - 1010 SW Jefferson St, Portland</p>

<p>CVS Pharmacy inside Target - 939 SW Morrison St, Portland</p>

<p><a href="https://kurejuicebar.com/">Kure</a> maybe you want a smoothie or a juice?</p>

<p><a href="http://petuniaspiesandpastries.com/">Petunia’s</a> gluten free and vegan treats, sandwiches.</p>

<p><a href="http://www.rubyjewel.com/">Ruby Jewel Ice Cream</a> ice cream near the venue!!</p>

<p><a href="http://www.powells.com/">Powell’s Books</a></p>

<h1 id="dinner">Dinner</h1>

<h2 id="restaurants-near-the-venue">Restaurants Near the Venue</h2>

<p><a href="http://www.tastynalder.com/">Tasty n Alder</a>  has very good food! Takes take reservations for parties of 7 to 10 persons for dinner.
580 SW 12th Ave, Portland
Dinner: Sunday - Thursday 5:30 pm to 10:00 pm</p>

<p><a href="http://lardosandwiches.com/assets/content/lardo_pdfs/3-7-17_Menu.pdf">Lardo</a> makes large, tasty sandwiches and salads, serves beer. Fine for groups 3-6, but no reservations.
1205 SW Washington St Portland
11:00 am - 10:00 pm</p>

<p><a href="http://www.clydecommon.com/">Clyde Common</a> Some say they make the best cocktails in the city. Food is good too! Can accommodate groups 6-12, but call to reserve.
1014 SW Stark St. Portland
Happy Hour 3:00 pm – 6:00 pm
Dinner 6:00 pm – close</p>

<p><a href="http://ovenandshaker.com/">Oven and Shaker</a> - fancy pizza and bar, long tables so it can be good for groups, but they don’t take reservations.
1134 NW Everett St, Portland
11:30 am - 11:00 pm</p>

<p><a href="https://www.deschutesbrewery.com/pubs/portland/">Deschutes</a> large beer hall, good for groups, no reservations.
210 NW 11th Ave, Portland
11:00 am - 10:00 pm</p>

<h2 id="restaurants-inner-east-side">Restaurants Inner East Side</h2>
<p>Sometimes you need to leave downtown to get dinner, these options are close to the river.</p>

<p><a href="http://bokebowl.com/">Boke Bowl</a> has big tables, Korean fusion.
<a href="http://www.bunksandwiches.com/bunkbar/">Bunk Bar</a> makes great sandwiches, roomy bar, large Paris,Texas-themed mural.
<a href="http://www.trifectapdx.com/">Trifecta</a> is a fancier option, can handle groups with reservation. Great cocktails.
<a href="http://digaponyportland.com/">Dig A Pony</a> is a spacious bar with yummy bar food, great for groups.</p>

<h2 id="restaurants-further-east">Restaurants further East</h2>

<p><a href="https://pokpokrestaurants.com/">Pok Pok</a> is famous! And really quite good! Though not great for vegetarians. They take reservations for large groups of 6 or more, or just go to <a href="http://whiskeysodalounge.com/">Whiskey Soda Lounge</a>, which has a limited menu, and order the wings.</p>

<h2 id="karaoke">Karaoke</h2>
<p><a href="http://voiceboxkaraoke.com/locations/southeast-portland/">Voice Box</a> make your list <a href="http://vbsongs.com/">here</a>, book a private room! Reservations required.</p>


	<footer>
  <p>csv,conf is a group effort to put on a non-profit, community conference with dozens of people putting in time, including but not limited to the 2019 organizing team:</p>
  <ul>
  <li>John Chodacki, California Digital Library</li>
  <li>Martin Fenner, DataCite</li>
  <li>Elaine Wong, Canadian Broadcasting Corporation</li>
  <li>Joe Hand, Code for Science & Society</li>
  <li>Danielle Robinson, Code for Science & Society</li>
  <li>Jonathan Cain, University of Oregon</li>
  <li>Jo Barratt, Open Knowledge International</li>
  <li>Lilly Winfree, Open Knowledge International</li>
  <li>Paul Walsh, Viderum</li>
  <li>Serah Rono, The Carpentries</li>
  </ul>

  <p>
  We strive to be a supportive and welcoming environment to all attendees. We encourage you to read the <a href="http://confcodeofconduct.com/" title="Conf Code of Conduct Website">Conf Code of Conduct</a> and will be enforcing it.</p>

  <p>The code for this website is open source. <a href="https://github.com/csvconf/csvconf.com/" title="CSV,Conf website repo on GitHub">View it on GitHub</a>. &nbsp;
  Want to talk to us? <a href="https://csvconf-slackin.herokuapp.com/" title="CSV,Conf Slack organization">Join us on Slack.</a></p>

</footer>

</div>
</body>
</html>
